# align-inventory

./: README.md  build.gradle  memos.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence-core/src/main/java/com/align/inventory/model/: ModelPackageMarker.java  Principal.java  Stock.java
persistence-test/: build.gradle
persistence-test/src/main/java/com/align/inventory/test/: InventoryTestUtils.java  TestStocks.java
persistence/src/main/java/com/align/inventory/: ModelConfiguration.java  RepositoryConfiguration.java
persistence/src/main/java/com/align/inventory/config/: ModelConfiguration.java  RepositoryConfiguration.java
persistence/src/main/java/com/align/inventory/model/: Stock.java
persistence/src/main/java/com/align/inventory/repository/: PrincipalRepository.java  RepositoryPackageMarker.java  StockRepository.java
persistence/src/test/java/com/align/inventory/repository/: StockRepositoryTest.java
persistence/src/test/resources/: application.properties
service/: build.gradle
service/src/main/java/com/align/inventory/: InventoryServiceStarter.java
service/src/main/java/com/align/inventory/config/: InventoryServiceConfiguration.java  WebSecurityConfig.java  WebSecurityConfiguration.java
service/src/main/java/com/align/inventory/controller/: InventoryController.java
service/src/main/java/com/align/inventory/dto/: InventoryExceptionDTO.java  InventoryResponseDTO.java
service/src/main/java/com/align/inventory/exception/: InventoryException.java
service/src/main/java/com/align/inventory/security/: RestAuthenticationEntryPoint.java  UserDetailsServiceImpl.java
service/src/main/java/com/align/inventory/service/: InventoryService.java  InventoryServiceImpl.java
service/src/main/resources/: application.yml  data.sql  schema.sql
service/src/test/java/com/align/inventory/service/: InventoryServiceTest.java  InventoryServiceTestConfiguration.java
