repositories {
    jcenter()
}

buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.palantir.gradle.docker:gradle-docker:0.13.0"
    }
}

subprojects {
    def springBomVersion = "Brussels-SR5"
    def springBootVersion = "1.5.9.RELEASE"

    def logbackVersion = "1.2.3"

    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"

    repositories {
        jcenter()
    }


    dependencyManagement {
        imports {
            mavenBom "io.spring.platform:platform-bom:${springBomVersion}"
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }

        dependencies {
            dependency "commons-io:commons-io:2.5"
            dependency "org.apache.commons:commons-lang3:3.5"
            dependency "org.projectlombok:lombok:1.16.18"

            dependency "ch.qos.logback:logback-classic:${logbackVersion}"
            dependency "ch.qos.logback:logback-core:${logbackVersion}"
            dependency "org.slf4j:jcl-over-slf4j:1.7.25"

            dependency "com.h2database:h2:1.4.194"

            dependency "junit:junit:4.12"
            dependency "org.hamcrest:hamcrest-junit:2.0.0.0"
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok" // compilation-level, non-transitive
        testCompile "org.projectlombok:lombok" // test-only
    }
}
