apply plugin: "org.springframework.boot"
//apply plugin: "com.palantir.docker"
//apply plugin: "com.palantir.docker-run"

dependencies {
    compile project (':persistence')

    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.h2database:h2'
}