apply plugin: "org.springframework.boot"
//apply plugin: "com.palantir.docker"
//apply plugin: "com.palantir.docker-run"

dependencies {
    compile project (":persistence")

    compile "org.apache.commons:commons-lang3"

    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-actuator"

    compile "com.h2database:h2"
}